In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
df=pd.read_csv("HR_Attrition.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,High School,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

### Exploring Attributes

In [38]:
with pd.option_context('display.max_rows',None,'display.max_columns',None): # to view whole dataset i-e all rows and columns
    display(df)

      Age Attrition     BusinessTravel  DailyRate              Department  \
0      41       Yes      Travel_Rarely       1102                   Sales
1      49        No  Travel_Frequently        279  Research & Development
2      37       Yes      Travel_Rarely       1373  Research & Development
3      33        No  Travel_Frequently       1392  Research & Development
4      27        No      Travel_Rarely        591  Research & Development
5      32        No  Travel_Frequently       1005  Research & Development
6      59        No      Travel_Rarely       1324  Research & Development
7      30        No      Travel_Rarely       1358  Research & Development
8      38        No  Travel_Frequently        216  Research & Development
9      36        No      Travel_Rarely       1299  Research & Development
10     35        No      Travel_Rarely        809  Research & Development
11     29        No      Travel_Rarely        153  Research & Development
12     31        No      Travel_Rarely        670  Research & Development
13     34        No      Travel_Rarely       1346  Research & Development
14     28       Yes      Travel_Rarely        103  Research & Development
15     29        No      Travel_Rarely       1389  Research & Development
16     32        No      Travel_Rarely        334  Research & Development
17     22        No         Non-Travel       1123  Research & Development
18     53        No      Travel_Rarely       1219                   Sales
19     38        No      Travel_Rarely        371  Research & Development
20     24        No         Non-Travel        673  Research & Development
21     36       Yes      Travel_Rarely       1218                   Sales
22     34        No      Travel_Rarely        419  Research & Development
23     21        No      Travel_Rarely        391  Research & Development
24     34       Yes      Travel_Rarely        699  Research & Development
25     53        No      Travel_Rarely       1282  Research & Development
26     32       Yes  Travel_Frequently       1125  Research & Development
27     42        No      Travel_Rarely        691                   Sales
28     44        No      Travel_Rarely        477  Research & Development
29     46        No      Travel_Rarely        705                   Sales
30     33        No      Travel_Rarely        924  Research & Development
31     44        No      Travel_Rarely       1459  Research & Development
32     30        No      Travel_Rarely        125  Research & Development
33     39       Yes      Travel_Rarely        895                   Sales
34     24       Yes      Travel_Rarely        813  Research & Development
35     43        No      Travel_Rarely       1273  Research & Development
36     50       Yes      Travel_Rarely        869                   Sales
37     35        No      Travel_Rarely        890                   Sales
38     36        No      Travel_Rarely        852  Research & Development
39     33        No  Travel_Frequently       1141                   Sales
40     35        No      Travel_Rarely        464  Research & Development
41     27        No      Travel_Rarely       1240  Research & Development
42     26       Yes      Travel_Rarely       1357  Research & Development
43     27        No  Travel_Frequently        994                   Sales
44     30        No  Travel_Frequently        721  Research & Development
45     41       Yes      Travel_Rarely       1360  Research & Development
46     34        No         Non-Travel       1065                   Sales
47     37        No      Travel_Rarely        408  Research & Development
48     46        No  Travel_Frequently       1211                   Sales
49     35        No      Travel_Rarely       1229  Research & Development
50     48       Yes      Travel_Rarely        626  Research & Development
51     28       Yes      Travel_Rarely       1434  Research & Development
52     44        No      Travel_Rarely       1488                   Sales
53     35        No         Non-Travel       1097  Research & Development
54     26        No      Travel_Rarely       1443                   Sales
55     33        No  Travel_Frequently        515  Research & Development
56     35        No  Travel_Frequently        853                   Sales
57     35        No      Travel_Rarely       1142  Research & Development
58     31        No      Travel_Rarely        655  Research & Development
59     37        No      Travel_Rarely       1115  Research & Development
60     32        No      Travel_Rarely        427  Research & Development
61     38        No  Travel_Frequently        653  Research & Development
62     50        No      Travel_Rarely        989  Research & Development
63     59        No      Travel_Rarely       1435                   Sales
64     36        No      Travel_Rarely       1223  Research & Development
65     55        No      Travel_Rarely        836  Research & Development
66     36        No  Travel_Frequently       1195  Research & Development
67     45        No      Travel_Rarely       1339  Research & Development
68     35        No  Travel_Frequently        664  Research & Development
69     36       Yes      Travel_Rarely        318  Research & Development
70     59        No  Travel_Frequently       1225                   Sales
71     29        No      Travel_Rarely       1328  Research & Development
72     31        No      Travel_Rarely       1082  Research & Development
73     32        No      Travel_Rarely        548  Research & Development
74     36        No      Travel_Rarely        132  Research & Development
75     31        No      Travel_Rarely        746  Research & Development
76     35        No      Travel_Rarely        776                   Sales
77     45        No      Travel_Rarely        193  Research & Development
78     37        No      Travel_Rarely        397  Research & Development
79     46        No      Travel_Rarely        945         Human Resources
80     30        No      Travel_Rarely        852  Research & Development
81     35        No      Travel_Rarely       1214  Research & Development
82     55        No      Travel_Rarely        111                   Sales
83     38        No         Non-Travel        573  Research & Development
84     34        No      Travel_Rarely       1153  Research & Development
85     56        No      Travel_Rarely       1400  Research & Development
86     23        No      Travel_Rarely        541                   Sales
87     51        No      Travel_Rarely        432  Research & Development
88     30        No      Travel_Rarely        288  Research & Development
89     46       Yes      Travel_Rarely        669                   Sales
90     40        No  Travel_Frequently        530  Research & Development
91     51        No      Travel_Rarely        632                   Sales
92     30        No      Travel_Rarely       1334                   Sales
93     46        No  Travel_Frequently        638  Research & Development
94     32        No      Travel_Rarely       1093                   Sales
95     54        No      Travel_Rarely       1217  Research & Development
96     24        No      Travel_Rarely       1353                   Sales
97     28        No         Non-Travel        120                   Sales
98     58        No      Travel_Rarely        682                   Sales
99     44        No         Non-Travel        489  Research & Development
100    37       Yes      Travel_Rarely        807         Human Resources
101    32        No      Travel_Rarely        827  Research & Development
102    20       Yes  Travel_Frequently        871  Research & Development
103    34        No      Travel_Rarely        665  Research & Development
104    37        No         Non-Travel       1040  Research & Development
105    59        No         Non-Travel       1420         Human Resources
106    50        No  Travel_Frequently       1115  Research & Development
107    25       Yes      Travel_Rarely        240                   Sales
108    25        No      Travel_Rarely       1280  Research & Development
109    22        No      Travel_Rarely        534  Research & Development
110    51        No  Travel_Frequently       1456  Research & Development
111    34       Yes  Travel_Frequently        658  Research & Development
112    54        No         Non-Travel        142         Human Resources
113    24        No      Travel_Rarely       1127  Research & Development
114    34        No      Travel_Rarely       1031  Research & Development
115    37        No      Travel_Rarely       1189                   Sales
116    34        No      Travel_Rarely       1354  Research & Development
117    36        No  Travel_Frequently       1467                   Sales
118    36        No      Travel_Rarely        922  Research & Development
119    43        No  Travel_Frequently        394                   Sales
120    30        No  Travel_Frequently       1312  Research & Development
121    33        No         Non-Travel        750                   Sales
122    56       Yes      Travel_Rarely        441  Research & Development
123    51        No      Travel_Rarely        684  Research & Development
124    31       Yes      Travel_Rarely        249                   Sales
125    26        No      Travel_Rarely        841  Research & Development
126    58       Yes      Travel_Rarely        147  Research & Development
127    19       Yes      Travel_Rarely        528                   Sales
128    22        No      Travel_Rarely        594  Research & Development
129    49        No      Travel_Rarely        470  Research & Development
130    43        No  Travel_Frequently        957  Research & Development
131    50        No  Travel_Frequently        809                   Sales
132    31       Yes      Travel_Rarely        542                   Sales
133    41        No      Travel_Rarely        802                   Sales
134    26        No      Travel_Rarely       1355         Human Resources
135    36        No      Travel_Rarely        216  Research & Development
136    51       Yes  Travel_Frequently       1150  Research & Development
137    39        No      Travel_Rarely       1329                   Sales
138    25        No      Travel_Rarely        959                   Sales
139    30        No      Travel_Rarely       1240         Human Resources
140    32       Yes      Travel_Rarely       1033  Research & Development
141    45        No      Travel_Rarely       1316  Research & Development
142    38        No      Travel_Rarely        364  Research & Development
143    30        No      Travel_Rarely        438  Research & Development
144    32        No  Travel_Frequently        689                   Sales
145    30        No      Travel_Rarely        201  Research & Development
146    30        No      Travel_Rarely       1427  Research & Development
147    41        No  Travel_Frequently        857  Research & Development
148    41        No      Travel_Rarely        933  Research & Development
149    19        No      Travel_Rarely       1181  Research & Development
150    40        No  Travel_Frequently       1395  Research & Development
151    35        No      Travel_Rarely        662                   Sales
152    53        No      Travel_Rarely       1436                   Sales
153    45        No      Travel_Rarely        194  Research & Development
154    32        No  Travel_Frequently        967                   Sales
155    29        No         Non-Travel       1496  Research & Development
156    51        No      Travel_Rarely       1169  Research & Development
157    58        No      Travel_Rarely       1145  Research & Development
158    40        No      Travel_Rarely        630                   Sales
159    34        No  Travel_Frequently        303                   Sales
160    22        No      Travel_Rarely       1256  Research & Development
161    27        No         Non-Travel        691  Research & Development
162    28        No      Travel_Rarely        440  Research & Development
163    57        No      Travel_Rarely        334  Research & Development
164    27        No         Non-Travel       1450  Research & Development
165    50        No      Travel_Rarely       1452  Research & Development
166    41        No      Travel_Rarely        465  Research & Development
167    30        No      Travel_Rarely       1339                   Sales
168    38        No      Travel_Rarely        702                   Sales
169    32        No      Travel_Rarely        120  Research & Development
170    27        No      Travel_Rarely       1157  Research & Development
171    19       Yes  Travel_Frequently        602                   Sales
172    36        No  Travel_Frequently       1480  Research & Development
173    30        No         Non-Travel        111  Research & Development
174    45        No      Travel_Rarely       1268                   Sales
175    56        No      Travel_Rarely        713  Research & Development
176    33        No      Travel_Rarely        134  Research & Development
177    19       Yes      Travel_Rarely        303  Research & Development
178    46        No      Travel_Rarely        526                   Sales
179    38        No      Travel_Rarely       1380  Research & Development
180    31        No      Travel_Rarely        140  Research & Development
181    34        No      Travel_Rarely        629  Research & Development
182    41       Yes      Travel_Rarely       1356                   Sales
183    50        No      Travel_Rarely        328  Research & Development
184    53        No      Travel_Rarely       1084  Research & Development
185    33        No      Travel_Rarely        931  Research & Development
186    40        No      Travel_Rarely        989  Research & Development
187    55        No      Travel_Rarely        692  Research & Development
188    34        No  Travel_Frequently       1069  Research & Development
189    51        No      Travel_Rarely        313  Research & Development
190    52        No      Travel_Rarely        699  Research & Development
191    27        No      Travel_Rarely        894  Research & Development
192    35       Yes      Travel_Rarely        556  Research & Development
193    43        No         Non-Travel       1344  Research & Development
194    45        No         Non-Travel       1195  Research & Development
195    37        No      Travel_Rarely        290  Research & Development
196    35        No  Travel_Frequently        138  Research & Development
197    42        No         Non-Travel        926  Research & Development
198    38        No      Travel_Rarely       1261  Research & Development
199    38        No      Travel_Rarely       1084  Research & Development
200    27        No  Travel_Frequently        472  Research & Development
201    49        No         Non-Travel       1002  Research & Development
202    34        No  Travel_Frequently        878  Research & Development
203    40        No      Travel_Rarely        905  Research & Development
204    38       Yes      Travel_Rarely       1180  Research & Development
205    29       Yes      Travel_Rarely        121                   Sales
206    22        No      Travel_Rarely       1136  Research & Development
207    36        No  Travel_Frequently        635  Research & Development
208    40        No         Non-Travel       1151  Research & Development
209    46        No      Travel_Rarely        644  Research & Development
210    32       Yes      Travel_Rarely       1045                   Sales
211    30        No         Non-Travel        829  Research & Development
212    27        No  Travel_Frequently       1242                   Sales
213    51        No      Travel_Rarely       1469  Research & Development
214    30       Yes      Travel_Rarely       1005  Research & Development
215    41        No      Travel_Rarely        896                   Sales
216    30       Yes  Travel_Frequently        334                   Sales
217    29       Yes      Travel_Rarely        992  Research & Development
218    45        No         Non-Travel       1052                   Sales
219    54        No      Travel_Rarely       1147                   Sales
220    36        No      Travel_Rarely       1396  Research & Development
221    33        No      Travel_Rarely        147  Research & Development
222    37        No  Travel_Frequently        663  Research & Development
223    38        No      Travel_Rarely        119                   Sales
224    31        No         Non-Travel        979  Research & Development
225    59        No      Travel_Rarely        142  Research & Development
226    37        No  Travel_Frequently        319                   Sales
227    29        No  Travel_Frequently       1413                   Sales
228    35        No  Travel_Frequently        944                   Sales
229    29       Yes      Travel_Rarely        896  Research & Development
230    52        No      Travel_Rarely       1323  Research & Development
231    42        No      Travel_Rarely        532  Research & Development
232    59        No      Travel_Rarely        818         Human Resources
233    50        No      Travel_Rarely        854                   Sales
234    33       Yes      Travel_Rarely        813  Research & Development
235    43        No      Travel_Rarely       1034                   Sales
236    33       Yes      Travel_Rarely        465  Research & Development
237    52        No         Non-Travel        771                   Sales
238    32        No      Travel_Rarely       1401                   Sales
239    32       Yes      Travel_Rarely        515  Research & Development
240    39        No      Travel_Rarely       1431  Research & Development
241    32        No         Non-Travel        976                   Sales
242    41        No      Travel_Rarely       1411  Research & Development
243    40        No      Travel_Rarely       1300  Research & Development
244    45        No      Travel_Rarely        252  Research & Development
245    31        No  Travel_Frequently       1327  Research & Development
246    33        No      Travel_Rarely        832  Research & Development
247    34        No      Travel_Rarely        470  Research & Development
248    37        No      Travel_Rarely       1017  Research & Development
249    45        No  Travel_Frequently       1199  Research & Development
250    37       Yes  Travel_Frequently        504  Research & Development
251    39        No  Travel_Frequently        505  Research & Development
252    29        No      Travel_Rarely        665  Research & Development
253    42        No      Travel_Rarely        916  Research & Development
254    29        No      Travel_Rarely       1247                   Sales
255    25        No      Travel_Rarely        685  Research & Development
256    42        No      Travel_Rarely        269  Research & Development
257    40        No      Travel_Rarely       1416  Research & Development
258    51        No      Travel_Rarely        833  Research & Development
259    31       Yes  Travel_Frequently        307  Research & Development
260    32        No  Travel_Frequently       1311  Research & Development
261    38        No         Non-Travel       1327                   Sales
262    32        No      Travel_Rarely        128  Research & Development
263    46        No      Travel_Rarely        488                   Sales
264    28       Yes      Travel_Rarely        529  Research & Development
265    29        No      Travel_Rarely       1210                   Sales
266    31        No      Travel_Rarely       1463  Research & Development
267    25        No         Non-Travel        675  Research & Development
268    45        No      Travel_Rarely       1385  Research & Development

In [39]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,High School,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [40]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,Master,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   object
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(25), object(10)
memory usage: 402.1+ KB

In [42]:
df.describe() # we can pass include and exclude argument as well

,Age,DailyRate,DistanceFromHome,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [43]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [44]:
df['JobRole'].unique()

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       'Manufacturing Director', 'Healthcare Representative', 'Manager',
       'Sales Representative', 'Research Director', 'Human Resources'],
      dtype=object)

In [45]:
df['JobRole'].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

## Difference Between `loc` and `iloc`

### `iloc`
- Stands for **integer-location based indexing**.
- It is used for selecting rows and columns **by their numerical positions** (integer indices).
- **Example**: 
  ```python
  df.iloc[1:4, 0:2]
  
### `loc`

- Stands for **label-location based indexing**.
- It is used for selecting rows and columns **by their labels** (e.g., column names or row labels).
- **Example**: 
  ```python
  df.loc[1:3, ['A', 'B']]

In [46]:
df.loc[1:50:3,['RelationshipSatisfaction', 'JobRole', 'StockOptionLevel']]
# start, stop,stepper

    RelationshipSatisfaction                    JobRole  StockOptionLevel
1                          4         Research Scientist                 1
4                          4      Laboratory Technician                 1
7                          2      Laboratory Technician                 1
10                         3      Laboratory Technician                 1
13                         3      Laboratory Technician                 1
16                         4         Research Scientist                 2
19                         3         Research Scientist                 0
22                         3          Research Director                 0
25                         4                    Manager                 1
28                         4  Healthcare Representative                 1
31                         4  Healthcare Representative                 0
34                         1         Research Scientist                 1
37                         1       Sales Representative                 0
40                         3      Laboratory Technician                 1
43                         4            Sales Executive                 0
46                         3            Sales Executive                 0
49                         4      Laboratory Technician                 0

In [47]:
df.iloc[1:4,0:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5

### Creating a separate, small dataset

In [48]:
df_new = df.loc[:100, ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department']]
df_new

     Age Attrition     BusinessTravel  DailyRate              Department
0     41       Yes      Travel_Rarely       1102                   Sales
1     49        No  Travel_Frequently        279  Research & Development
2     37       Yes      Travel_Rarely       1373  Research & Development
3     33        No  Travel_Frequently       1392  Research & Development
4     27        No      Travel_Rarely        591  Research & Development
..   ...       ...                ...        ...                     ...
96    24        No      Travel_Rarely       1353                   Sales
97    28        No         Non-Travel        120                   Sales
98    58        No      Travel_Rarely        682                   Sales
99    44        No         Non-Travel        489  Research & Development
100   37       Yes      Travel_Rarely        807         Human Resources

[101 rows x 5 columns]

In [49]:
#will automatically create a column if it doesn't exist and add it at the end

df_new["new_col"] = df.loc[:100, 'JobRole']

df_new

,Age,Attrition,BusinessTravel,DailyRate,Department,new_col
0,41,Yes,Travel_Rarely,1102,Sales,Sales Executive
1,49,No,Travel_Frequently,279,Research & Development,Research Scientist
2,37,Yes,Travel_Rarely,1373,Research & Development,Laboratory Technician
3,33,No,Travel_Frequently,1392,Research & Development,Research Scientist
4,27,No,Travel_Rarely,591,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
96,24,No,Travel_Rarely,1353,Sales,Sales Executive
97,28,No,Non-Travel,120,Sales,Sales Executive
98,58,No,Travel_Rarely,682,Sales,Sales Executive
99,44,No,Non-Travel,489,Research & Development,Laboratory Technician
100,37,Yes,Travel_Rarely,807,Human Resources,Human Resources

In [50]:
#adding a column at a specific location

df_new.insert(loc= 1, column = "new_col2", value = df["Department"])

df_new

,Age,new_col2,Attrition,BusinessTravel,DailyRate,Department,new_col
0,41,Sales,Yes,Travel_Rarely,1102,Sales,Sales Executive
1,49,Research & Development,No,Travel_Frequently,279,Research & Development,Research Scientist
2,37,Research & Development,Yes,Travel_Rarely,1373,Research & Development,Laboratory Technician
3,33,Research & Development,No,Travel_Frequently,1392,Research & Development,Research Scientist
4,27,Research & Development,No,Travel_Rarely,591,Research & Development,Laboratory Technician
...,...,...,...,...,...,...,...
96,24,Sales,No,Travel_Rarely,1353,Sales,Sales Executive
97,28,Sales,No,Non-Travel,120,Sales,Sales Executive
98,58,Sales,No,Travel_Rarely,682,Sales,Sales Executive
99,44,Research & Development,No,Non-Travel,489,Research & Development,Laboratory Technician
100,37,Human Resources,Yes,Travel_Rarely,807,Human Resources,Human Resources

In [51]:
#to drop columns, you need to set axis = 1. by default it is set to 0, meaning rows

df_new=df_new.drop('new_col',axis=1)
df_new

,Age,new_col2,Attrition,BusinessTravel,DailyRate,Department
0,41,Sales,Yes,Travel_Rarely,1102,Sales
1,49,Research & Development,No,Travel_Frequently,279,Research & Development
2,37,Research & Development,Yes,Travel_Rarely,1373,Research & Development
3,33,Research & Development,No,Travel_Frequently,1392,Research & Development
4,27,Research & Development,No,Travel_Rarely,591,Research & Development
...,...,...,...,...,...,...
96,24,Sales,No,Travel_Rarely,1353,Sales
97,28,Sales,No,Non-Travel,120,Sales
98,58,Sales,No,Travel_Rarely,682,Sales
99,44,Research & Development,No,Non-Travel,489,Research & Development
100,37,Human Resources,Yes,Travel_Rarely,807,Human Resources

In [52]:
df_new.drop('new_col2',axis=1,inplace=True)
df_new

     Age Attrition     BusinessTravel  DailyRate              Department
0     41       Yes      Travel_Rarely       1102                   Sales
1     49        No  Travel_Frequently        279  Research & Development
2     37       Yes      Travel_Rarely       1373  Research & Development
3     33        No  Travel_Frequently       1392  Research & Development
4     27        No      Travel_Rarely        591  Research & Development
..   ...       ...                ...        ...                     ...
96    24        No      Travel_Rarely       1353                   Sales
97    28        No         Non-Travel        120                   Sales
98    58        No      Travel_Rarely        682                   Sales
99    44        No         Non-Travel        489  Research & Development
100   37       Yes      Travel_Rarely        807         Human Resources

[101 rows x 5 columns]

### Changing or inserting a row

In [53]:
new_row=pd.Series(df_new.shape[1]*[np.nan])
df_new.loc[4]=new_row
df_new

      Age Attrition     BusinessTravel  DailyRate              Department
0    41.0       Yes      Travel_Rarely     1102.0                   Sales
1    49.0        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     NaN       NaN                NaN        NaN                     NaN
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[101 rows x 5 columns]

### Dropping a row

In [54]:
df_new.drop(0,inplace=True)
df_new

      Age Attrition     BusinessTravel  DailyRate              Department
1    49.0        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     NaN       NaN                NaN        NaN                     NaN
5    32.0        No  Travel_Frequently     1005.0  Research & Development
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[100 rows x 5 columns]

### Dealing with Nulls

In [55]:
df_new.isnull()

       Age  Attrition  BusinessTravel  DailyRate  Department
1    False      False           False      False       False
2    False      False           False      False       False
3    False      False           False      False       False
4     True       True            True       True        True
5    False      False           False      False       False
..     ...        ...             ...        ...         ...
96   False      False           False      False       False
97   False      False           False      False       False
98   False      False           False      False       False
99   False      False           False      False       False
100  False      False           False      False       False

[100 rows x 5 columns]

In [56]:
df_new.isnull().sum()

Age               1
Attrition         1
BusinessTravel    1
DailyRate         1
Department        1
dtype: int64

In [57]:
df_new.isnull().sum().sum()

5

In [58]:
df['Attrition'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: Attrition, Length: 1470, dtype: bool

In [59]:
df_new['Attrition'].isnull().sum()

1

In [60]:
# fill missing values
df_new.fillna(0, inplace=True) # all the missing values of dataset are filled by zero

### Drop duplicates

In [61]:
df_new['Age'].duplicated()

1      False
2      False
3      False
4      False
5      False
       ...
96      True
97      True
98     False
99      True
100     True
Name: Age, Length: 100, dtype: bool

In [62]:
df_new['Attrition'].drop_duplicates(inplace=True)

In [63]:
df_new.drop_duplicates(inplace=True)

In [64]:

df_new.isnull().sum()

Age               0
Attrition         0
BusinessTravel    0
DailyRate         0
Department        0
dtype: int64

### Grouping and aggregate functions

In [65]:
df.groupby("Department").count()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Research & Development,961,961,961,961,961,961,961,961,961,961,...,961,961,961,961,961,961,961,961,961,961
Sales,446,446,446,446,446,446,446,446,446,446,...,446,446,446,446,446,446,446,446,446,446

In [66]:
#grouping on multiple columns

# df_new.groupby(["DailyRate", "Age"]).mean()
df.groupby("Department")[["Age", "DailyRate"]].mean()

                              Age   DailyRate
Department
Human Resources         37.809524  751.539683
Research & Development  37.042664  806.851197
Sales                   36.542601  800.275785

In [67]:
#replacing value at index 1 in the Age column with null

df_new.loc[1, "Age"] = np.nan
df_new

      Age Attrition     BusinessTravel  DailyRate              Department
1     NaN        No  Travel_Frequently      279.0  Research & Development
2    37.0       Yes      Travel_Rarely     1373.0  Research & Development
3    33.0        No  Travel_Frequently     1392.0  Research & Development
4     0.0         0                  0        0.0                       0
5    32.0        No  Travel_Frequently     1005.0  Research & Development
..    ...       ...                ...        ...                     ...
96   24.0        No      Travel_Rarely     1353.0                   Sales
97   28.0        No         Non-Travel      120.0                   Sales
98   58.0        No      Travel_Rarely      682.0                   Sales
99   44.0        No         Non-Travel      489.0  Research & Development
100  37.0       Yes      Travel_Rarely      807.0         Human Resources

[100 rows x 5 columns]

In [68]:
df_new.groupby("BusinessTravel").count()

                   Age  Attrition  DailyRate  Department
BusinessTravel
0                    1          1          1           1
Non-Travel           7          7          7           7
Travel_Frequently   16         17         17          17
Travel_Rarely       75         75         75          75

In [69]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,High School,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,Master,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [70]:
df['BusinessTravel'].str.upper()

0           TRAVEL_RARELY
1       TRAVEL_FREQUENTLY
2           TRAVEL_RARELY
3       TRAVEL_FREQUENTLY
4           TRAVEL_RARELY
              ...
1465    TRAVEL_FREQUENTLY
1466        TRAVEL_RARELY
1467        TRAVEL_RARELY
1468    TRAVEL_FREQUENTLY
1469        TRAVEL_RARELY
Name: BusinessTravel, Length: 1470, dtype: object

In [71]:
df['BusinessTravel'].apply(str.upper)

0           TRAVEL_RARELY
1       TRAVEL_FREQUENTLY
2           TRAVEL_RARELY
3       TRAVEL_FREQUENTLY
4           TRAVEL_RARELY
              ...
1465    TRAVEL_FREQUENTLY
1466        TRAVEL_RARELY
1467        TRAVEL_RARELY
1468    TRAVEL_FREQUENTLY
1469        TRAVEL_RARELY
Name: BusinessTravel, Length: 1470, dtype: object

In [ ]:
# applying lambda function
df['BusinessTravel'].apply(lambda x:x[0])

0       r
1       r
2       r
3       r
4       r
       ..
1465    r
1466    r
1467    r
1468    r
1469    r
Name: BusinessTravel, Length: 1470, dtype: object

In [81]:
df['BusinessTravel'].apply(lambda x:x[0])+df['Department'].apply(lambda x:x[1])

0       Ta
1       Te
2       Te
3       Te
4       Te
        ..
1465    Te
1466    Te
1467    Te
1468    Ta
1469    Te
Length: 1470, dtype: object

In [87]:
df.groupby('Department')[["StandardHours","DistanceFromHome"]].agg(np.mean)
df.groupby('Department')[["Age", "DistanceFromHome"]].agg(np.mean)

/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/3766584066.py:1: FutureWarning: The provided callable <function mean at 0x1130d1e40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('Department')[["StandardHours","DistanceFromHome"]].agg(np.mean)
/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/3766584066.py:2: FutureWarning: The provided callable <function mean at 0x1130d1e40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('Department')[["Age", "DistanceFromHome"]].agg(np.mean)

                              Age  DistanceFromHome
Department
Human Resources         37.809524          8.698413
Research & Development  37.042664          9.144641
Sales                   36.542601          9.365471

In [92]:
df.groupby('Department')[['Age','DailyRate']].agg('count')

                        Age  DailyRate
Department
Human Resources          63         63
Research & Development  961        961
Sales                   446        446

In [88]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [93]:
df.groupby("JobRole").agg({'Age':[np.mean,np.max],'HourlyRate':[np.max,'count']})

/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/3709554212.py:1: FutureWarning: The provided callable <function mean at 0x1130d1e40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("JobRole").agg({'Age':[np.mean,np.max],'HourlyRate':[np.max,'count']})
/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/3709554212.py:1: FutureWarning: The provided callable <function max at 0x1130d1440> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby("JobRole").agg({'Age':[np.mean,np.max],'HourlyRate':[np.max,'count']})

                                 Age     HourlyRate
                                mean max        max count
JobRole
Healthcare Representative  39.809160  60        100   131
Human Resources            35.500000  59        100    52
Laboratory Technician      34.096525  59        100   259
Manager                    46.764706  60         99   102
Manufacturing Director     38.296552  59        100   145
Research Director          44.000000  58         99    80
Research Scientist         34.236301  59        100   292
Sales Executive            36.889571  60        100   326
Sales Representative       30.361446  53        100    83

In [94]:
df.groupby(['Education','Age']).agg({"JobRole":['count'],'JobSatisfaction':[np.mean,np.max]})

/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/2938222424.py:1: FutureWarning: The provided callable <function mean at 0x1130d1e40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['Education','Age']).agg({"JobRole":['count'],'JobSatisfaction':[np.mean,np.max]})
/var/folders/qz/0x263kfx5dq176fbjd08nvqc0000gn/T/ipykernel_4647/2938222424.py:1: FutureWarning: The provided callable <function max at 0x1130d1440> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(['Education','Age']).agg({"JobRole":['count'],'JobSatisfaction':[np.mean,np.max]})

              JobRole JobSatisfaction
                count            mean max
Education Age
Bachelor  18        2        4.000000   4
          19        2        2.500000   4
          21        4        3.500000   4
          22        4        3.500000   4
          23        2        3.500000   4
...               ...             ...  ..
Post-Doc  50        3        2.666667   4
          53        1        4.000000   4
          54        1        3.000000   3
          55        2        3.000000   4
          56        1        1.000000   1

[183 rows x 3 columns]

Filtering

In [95]:
df[df["Age"] > 30]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,31,No,Non-Travel,325,Research & Development,5,Master,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [96]:
#use bitwise operators for and or i.e. & and |

df[(df["Age"] > 30) & (df["DailyRate"] > 1000)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,Master,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,36,No,Travel_Rarely,1120,Sales,11,PhD,Marketing,1,2045,...,1,80,1,8,2,2,6,3,0,0
1455,40,No,Travel_Rarely,1322,Research & Development,2,PhD,Life Sciences,1,2048,...,4,80,0,8,2,3,2,2,2,2
1456,35,No,Travel_Frequently,1199,Research & Development,18,PhD,Life Sciences,1,2049,...,4,80,2,10,2,4,10,2,0,2
1457,40,No,Travel_Rarely,1194,Research & Development,2,PhD,Medical,1,2051,...,2,80,3,20,2,3,5,3,0,2
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

In [97]:
df[(df["Age"] > 30) | (df["DailyRate"] > 1000)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,High School,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,PhD,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,Bachelor,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,No,Travel_Rarely,1167,Sales,5,Master,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,Bachelor,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,High School,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,Master,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,Master,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [98]:
df[df["Attrition"] == "Yes"]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,Bachelor,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Bachelor,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,Master,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,PhD,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,High School,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,Master,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,PhD,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,Bachelor,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,PhD,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,Master,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [99]:
#changing bool series to another datatype 

(df["Attrition"] == "Yes").astype(int)

0       1
1       0
2       1
3       0
4       0
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: Attrition, Length: 1470, dtype: int64